# SlotsSlotsSlots

./: .gitignore  README.md  SlotsSlotsSlots.sln
SlotsSlotsSlots/: Extensions.cs  Program.cs  Settings.cs  SlotsSlotsSlots.csproj  SynthesisMeta.json
